@charset "ISO-8859-1";

@charset "ISO-8859-1";

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
}

.container {
    width: 80%;
    margin: auto;
    text-align: center;
}

h1 {
    margin-top: 20px;
    font-size: 36px;
    color: #333;
}

p {
    color: #666;
}

.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 30px;
}

.service-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin: 15px;
    padding: 20px;
    text-align: left;
    transition: transform 0.2s;
}

.service-card h3 {
    font-size: 24px;
    color: #151515;
    text-align: center;
}

.service-card p {
    font-size: 14px;
    color: #555;
    line-height: 1.6;
}

.service-card button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
    font-size: 16px;
    transition: background-color 0.2s;
}

.service-card button:hover {
    background-color: #0056b3;
}

.service-card:hover {
    transform: translateY(-5px);
}
