@charset "ISO-8859-1";

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    color: #333;
    margin: 0;
    padding: 0;
}

.about-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    color: #333;
    font-size: 2.5em;
}

h2 {
    color: #007bff;
    margin-top: 20px;
    font-size: 1.5em;
}

.about-content p, .about-content ul {
    margin-bottom: 20px;
    line-height: 1.6;
}

.about-content ul {
    padding-left: 20px;
}

.about-content ul li {
    margin-bottom: 10px;
    list-style-type: disc;
}

.about-content ul li strong {
    color: #007bff;
}
