@charset "ISO-8859-1";

/* style7.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.promo-banner img {
    display: block;
    margin: 0 auto;
}

h1 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

.booking-info p {
    color: #333;
    font-size: 1.1em;
}



.terms-conditions {
    margin-top: 20px;
}

.terms-conditions h2 {
    color: #333;
    margin-bottom: 10px;
}

.terms-conditions ul {
    list-style-type: disc;
    margin-left: 20px;
    color: #555;
}

.btn.btn-secondary {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #555;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
}

.btn.btn-secondary:hover {
    background-color: #333;
}
